NODE_ENV=dev

GRAPHQL_PATH=/graphql

SERVER_HOST=localhost
SERVER_PORT=8080

# LOCAL
API_BASE_URL=http://
GRAPHQL_TOKEN=

# PRODUCTION
# GRAPHQL_TOKEN=
# API_BASE_URL=https://

BASE_URL=http://localhost:8080


