ENVIRONMENT=dev
NODE_ENV=dev

GRAPHQL_PATH=/graphql

SERVER_HOST=localhost
SERVER_PORT=8080

GRAPHQL_TOKEN=
API_BASE_URL=

BASE_URL=http://localhost:8080

GTM_ID=GTM-XXXXXX

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=